apiVersion: apps/v1
kind: Deployment
metadata:
  name: miapp
  labels:
    app: miapp
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: miapp
      tier: backend
  template:
    metadata:
      labels:
        app: miapp
        tier: backend
    spec:
      volumes:
      - name: miapp-persistent-storage
        persistentVolumeClaim:
          claimName: miapp-persistent-storage
      containers:
      - name: php
        image: masterforweb/php7-mysqli-alpine:latest  # php:7-fpm
        volumeMounts:
        - name: miapp-persistent-storage
          mountPath: /code
      initContainers:
      - name: install
        image: busybox
        volumeMounts:
        - name: miapp-persistent-storage
          mountPath: /code
        command:
   #     - wget
   #     - "-O"
   #     - "/code/index.php"
   #     - https://raw.githubusercontent.com/do-community/php-kubernetes/master/index.php

        - wget
        - "-O"
        - "/code/probando_bd.php"
        - https://raw.githubusercontent.com/vsanchez79/fai_dba/master/probando_bd.php