apiVersion: v1
kind: Service
metadata:
  name: miapp-mysql
  label: 
    app: miapp
spec:
  ports:
  - port: 3306
  selector:
    app: miapp
    tier: mysql
  clusterIP: None
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim
  labels:
    app: miapp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi


---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: miapp-mysql
  labels:
    app: miapp
spec:
  selector:
    matchLabels:
      app: miapp
      tier: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: miapp
        tier: mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          value: "123456"
          
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim