apiVersion: apps/v1
kind: Deployment
metadata:
  name: miapp-nginx
  labels:
    app: miapp
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: miapp
      tier: backend
  template:
    metadata:
      labels:
        app: miapp
        tier: backend
    spec:
      volumes:
      - name: code
        persistentVolumeClaim:
          claimName: miapp-persistent-storage
      - name: config
        configMap:
          name: nginx-config
          items:
          - key: config
            path: site.conf
      containers:
        - name: nginx
          image: nginx:1.14.2
          ports:
          - containerPort: 80
          volumeMounts:
            - name: code
              mountPath: /code
            - name: config
              mountPath: /etc/nginx/conf.d